#spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Piklu@1903
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=Pik@1903
spring.jpa.hibernate.ddl-auto=update

server.port=8080



